NEXT_PUBLIC_INTRA_CLIENT_ID=8a4a10a3a225a1b0315f1872a786036f3104d8206cfd0a95b8ec2c48c5ac1d9a
NEXT_PUBLIC_INTRA_REDIRECT_URL=http://localhost/api/auth/login
NEXT_PUBLIC_INTERNAL_API_URL=http://backend:4000
