POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence
POSTGRES_PASSWORD=ft_transcendence
POSTGRES_DATABASE=ft_transcendence

INTRA_CLIENT_ID=46f936ad4eb926e5aa04f1b2d535a488625d8642c77108a8c9f0a352d24546f1
INTRA_CLIENT_SECRET=e561d56c3853af0073d9016f34735a557cbf858cb72ee48347a86f1fa09b0ade
INTRA_REDIRECT_URL=http://localhost:3000/api/auth/redirect
JWT_SECRET=so_secret_much_secure_wow
